# Wasfa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudjoe3/wasfa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahmoudjoe3/wasfaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudjoe3/wasfa/: App.java
app/src/main/java/com/mahmoudjoe3/wasfa/database/: InteractionsDao.java  InteractionsDatabase.java
app/src/main/java/com/mahmoudjoe3/wasfa/di/: CloudNaturalLanguageModule.java  DBModule.java  FoodModule.java
app/src/main/java/com/mahmoudjoe3/wasfa/logic/: MyLogic.java
app/src/main/java/com/mahmoudjoe3/wasfa/networking/: FoodApi.java
app/src/main/java/com/mahmoudjoe3/wasfa/pojo/: Comment.java  Following.java  Interaction.java  NLP_API_response.java  Recipe.java  User.java  UserPost.java
app/src/main/java/com/mahmoudjoe3/wasfa/prevalent/: prevalent.java
app/src/main/java/com/mahmoudjoe3/wasfa/repo/: FirebaseAuthRepo.java  FoodRepository.java  InteractionRepo.java  NLB_DB_Repository.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/activities/: SplashActivity.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/activities/auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/activities/login/: LoginActivity.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/activities/profile/: EditProfileActivity.java  ProfileViewModel.java  profileActivity.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/activities/registration/: RegistrationActivity.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/main/: MainActivity.java  SharedViewModel.java  SplashActivity.java  viewpagerAdapter.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/main/account/: AccountFragment.java  AccountViewModel.java  EditAccountActivity.java  profilePostItemAdapter.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/main/fav/: FavoritesFragment.java  FavoritesViewModel.java  Interaction.java  InteractionsRecyclerAdapter.java
app/src/main/java/com/mahmoudjoe3/wasfa/ui/main/home/: HomeFragment.java  HomeViewModel.java  RecipePostAdapter.java  (+2 more)
app/src/main/java/com/mahmoudjoe3/wasfa/viewModel/: AccountViewModel.java  ApiViewModel.java  AuthViewModel.java  HomeViewModel.java  InteractionsViewModel.java  NLPApiViewModel.java  PostSharedViewModel.java  PostViewModel.java  ProfileViewModel.java  SearchViewModel.java  SharedViewModel.java
app/src/main/java/com/mahmoudjoe3/wasfaty/: App.java
app/src/main/java/com/mahmoudjoe3/wasfaty/database/: InteractionsDao.java  InteractionsDatabase.java
app/src/main/java/com/mahmoudjoe3/wasfaty/di/: CloudNaturalLanguageModule.java  DBModule.java  FoodModule.java
app/src/main/java/com/mahmoudjoe3/wasfaty/logic/: ImageCompressor.java  MyLogic.java
app/src/main/java/com/mahmoudjoe3/wasfaty/networking/: FoodApi.java
app/src/main/java/com/mahmoudjoe3/wasfaty/pojo/: Comment.java  CommentPost.java  Following.java  Interaction.java  NLP_API_response.java  Recipe.java  RecipePost.java  User.java  UserPost.java
app/src/main/java/com/mahmoudjoe3/wasfaty/prevalent/: prevalent.java
app/src/main/java/com/mahmoudjoe3/wasfaty/repo/: FoodRepository.java  NLB_DB_Repository.java  NLB_Repository.java
app/src/main/java/com/mahmoudjoe3/wasfaty/ui/activities/: SplashActivity.java
app/src/main/java/com/mahmoudjoe3/wasfaty/ui/main/: MainActivity.java  viewpagerAdapter.java
app/src/main/java/com/mahmoudjoe3/wasfaty/viewModel/: AccountViewModel.java  AuthViewModel.java  HomeViewModel.java  InteractionsViewModel.java  NLPApiViewModel.java  PostSharedViewModel.java  PostViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: arrow_back_ripple.xml  arrow_ripple.xml  bottom_sheet_dialog_shap.xml  button_shap.xml  button_shap_2.xml  circle.xml  google_icon_reshape.xml  google_ripple.xml  ic_account.xml  ic_arrow_drop_down_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_public_24.xml  ic_category.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_earth.xml  ic_fav.xml  ic_follower.xml  ic_follower_30.xml  ic_image.xml  ic_logout.xml  ic_love_invers.xml  ic_more_menu.xml  ic_notify.xml  ic_remove.xml  ic_remove_s.xml  ic_save.xml  ic_search.xml  ic_search_30.xml  ic_search_red.xml  ic_share.xml  image_ripple.xml  interaction_ripple.xml  login_background.xml  nav_button_bg.xml  next_ripple.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: ic_love_small.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_view_image.xml  add_photo_options__dialog.xml  category_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_interaction.xml  fragment_post.xml  fragment_search.xml  fragment_view_image.xml  image_item.xml  ingredient_item.xml  interaction_search_item.xml  people_search_item.xml  post_add_comment_txt_layout.xml  post_comment_item_list.xml  post_comment_sheet_layout.xml  post_details_layout.xml  post_fragement1.xml  post_fragement2.xml  post_fragement3.xml  post_item_images_frame.xml  post_item_layout.xml  post_item_user_caption.xml  post_item_user_interaction.xml  post_list_item.xml  privace_bottom_sheet_layout.xml  profile_post_item_list.xml  recipe_search_item.xml  shimmer_comment_item.xml  shimmer_most_common_item.xml  shimmer_post_item.xml  signin_layout_file.xml  test_layout.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: comment.json  follow.json  love.json  menu.json  search.json  send.json  share.json  wasfa_314217_95e60b3ab7a0.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mahmoudjoe3/wasfa/: ExampleUnitTest.java
app/src/test/java/com/mahmoudjoe3/wasfaty/: ExampleUnitTest.java
(+48 files in other folders)
