apply plugin: 'com.android.application'

//firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mahmoudjoe3.wasfa"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   // butter knife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //chipnavigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //easyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //material design
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //shimmer recycle view
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //view images
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    //image picker
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'

    //country-picker
    implementation 'com.hbb20:ccp:2.3.1'

    //time picker
    implementation 'com.akexorcist:snap-time-picker:1.0.3'

    //images-picker
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //room-rxjava
    implementation "androidx.room:room-rxjava3:$room_version"

    //rxJava
    def rxJavaVersion = '3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

}