<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.account.EditAccountActivity">


    <RelativeLayout
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Share recipe">

        <ImageButton
            android:id="@+id/edit_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/arrow_ripple"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:id="@+id/user_name_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/edit_back"
            tools:text="Thanos ebrahim"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/edit_save"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_ripple"
            android:padding="@dimen/_15sdp"
            android:scaleType="centerInside"
            android:shadowColor="#000000"
            android:src="@drawable/icons8_save_52px_1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/edit_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_alignParentBottom="true"
            app:trackColor="@color/chip_background"
            app:indicatorColor="@color/black"
            android:visibility="gone"
            android:indeterminate="true"
            />


    </RelativeLayout>

    <View
        android:id="@+id/toolBarShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/customToolBar"
        android:background="@color/light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/standered_margin">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/standered_margin"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/acc_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="10dp" />

                <ImageButton
                    android:id="@+id/edit_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_red"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_photo_camera_24" />
            </RelativeLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_acc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Your name"
                app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                app:met_iconLeft="@drawable/ic_user"
                app:met_iconPadding="0dp"
                app:met_maxCharacters="15"
                app:met_minCharacters="4" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_acc_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:text=""
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                app:met_iconLeft="@drawable/ic_email"
                app:met_iconPadding="0dp"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_acc_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:text=""
                app:met_maxCharacters="14"
                android:inputType="number"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Phone number"
                app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                app:met_iconLeft="@drawable/ic_phone"
                app:met_iconPadding="0dp"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bio"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Bio"
                app:met_floatingLabelTextColor="@color/color_blue_green"
                app:met_iconLeft="@drawable/ic_bio"
                app:met_iconPadding="0dp"
                app:met_maxCharacters="40"
                app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_gender"
                    android:layout_marginStart="10dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/post_username_margin"
                    >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/standered_margin"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/standered_margin"
                android:layout_marginTop="@dimen/standered_margin"
                android:layout_marginBottom="@dimen/standered_margin"

                android:background="?android:attr/listDivider" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instagram"
                android:text=""
                app:met_baseColor="#D81B60"
                app:met_clearButton="true"
                app:met_floatingLabelTextColor="#D81B60"
                app:met_iconLeft="@drawable/icons8_instagram_500px_1"
                app:met_iconPadding="0dp"
                app:met_singleLineEllipsis="true"
                app:met_underlineColor="#D81B60" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/facebook"
                android:text=""
                app:met_baseColor="#1E88E5"
                app:met_clearButton="true"
                app:met_floatingLabelTextColor="#1E88E5"
                app:met_iconLeft="@drawable/icons8_facebook_500px"
                app:met_iconPadding="0dp"
                app:met_singleLineEllipsis="true"
                app:met_underlineColor="#1E88E5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/youtube"
                android:text=""
                app:met_baseColor="#B50C00"
                app:met_clearButton="true"
                app:met_floatingLabelTextColor="#B50C00"
                app:met_iconLeft="@drawable/icons8_play_button_500px"
                app:met_iconPadding="0dp"
                app:met_singleLineEllipsis="true"
                app:met_underlineColor="#B50C00" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>