<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.account.AccountFragment"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Share recipe">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@drawable/arrow_ripple"
                android:src="@drawable/ic_arrow_back_black" />

            <TextView
                android:id="@+id/user_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/back"
                android:layout_centerVertical="true"
                tools:text="Thanos ebrahim"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageButton
                android:id="@+id/user_editProfile"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow_ripple"
                android:layout_toStartOf="@id/user_logout"
                android:padding="@dimen/_12sdp"
                android:scaleType="centerInside"
                android:shadowColor="#000000"
                android:src="@drawable/icons8_edit_96px" />
        <ImageButton
            android:id="@+id/user_logout"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:background="@drawable/arrow_ripple"
            android:padding="@dimen/_12sdp"
            android:scaleType="centerInside"
            android:shadowColor="#000000"
            android:src="@drawable/ic_logout" />


    </RelativeLayout>
    <View
        android:id="@+id/toolBarShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/customToolBar"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolBar"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/standered_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/thanos_mcu"
            app:civ_border_color="#FFFFFFFF" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standered_margin"
            android:maxLength="14"
            tools:text="Thanos ebrahim"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <LinearLayout android:id="@+id/links_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standered_margin"
            android:layout_marginBottom="@dimen/standered_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user_instgram"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/button_shap"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:shadowColor="#000000"
                android:src="@drawable/icons8_instagram_500px_1" />

            <ImageButton
                android:id="@+id/user_youtube"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/button_shap"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:shadowColor="#000000"
                android:src="@drawable/icons8_play_button_500px" />

            <ImageButton
                android:id="@+id/user_facebook"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_shap"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:shadowColor="#000000"
                android:src="@drawable/icons8_facebook_500px" />
        </LinearLayout>
        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standered_margin"
            tools:text="King of the fucking world "
            android:textColor="@color/colorSecText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/standered_margin"
            android:paddingEnd="@dimen/standered_margin">

            <TextView
                android:id="@+id/followings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                tools:text="191"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                tools:text="10K"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/standered_margin"
            android:paddingEnd="@dimen/standered_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/following"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/followers"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/posts"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standered_margin"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/post_recycle"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/profile_post_item_list"
            />
    </LinearLayout>


</RelativeLayout>