<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D0D0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/interaction_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most common"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingTop="11dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostCommonRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/post_username_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/profile_post_item_list"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/post_username_margin"
                android:nestedScrollingEnabled="true"
                android:id="@+id/shimmer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1D0D0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/post_item_layout"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>