<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/delete_imageButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/drag_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drag_indicator"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/ingredient_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hot Sa"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_s"
            android:background="@drawable/remove_ripple"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_below="@id/layout"/>

</RelativeLayout>