<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageView"
            android:layout_width="@dimen/post_profile_size"
            android:layout_height="@dimen/post_profile_size"
            android:src="@drawable/thanos_mcu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_imageView"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/linera1">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mahmoud Mamdouh"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/bio_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="this is bio about him this is bio about him this is bio about him this is bio about him "
                android:maxLines="2"
                android:textColor="@color/dark_grey"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/linera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/follow_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_add_60px_1"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotti_people_follow_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/follow"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>