<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/standered_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/comment_profile_size"
        android:layout_height="@dimen/comment_profile_size"
        app:cardCornerRadius="@dimen/comment_profile_size"
        android:layout_marginEnd="@dimen/post_username_margin"
        >

        <ImageView
            android:id="@+id/comment_profile_img"
            android:layout_width="@dimen/comment_profile_size"
            android:layout_height="@dimen/comment_profile_size"
            android:scaleType="centerCrop"
            android:src="@drawable/thanos_mcu" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_username_margin"
            android:maxLength="24"
            android:text="keemokazi"
            android:textColor="@color/black" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_dot"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginStart="3dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_3sdp" />
        <TextView
            android:id="@+id/comment_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginStart="3dp"
            android:text="2m" />
        <TextView
            android:id="@+id/comment_creator_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="Creator"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linNo"
        android:layout_toEndOf="@id/card"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/post_username_margin"
        android:maxWidth="260dp"
        android:text="U can tell she wanted to hilt tou but then remembered you have a broken collar bone then remembered you have a broken collar bone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <LinearLayout android:id="@+id/comment_love_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="of"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/comment_love_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_love_invers" />
        <TextView
            android:id="@+id/comment_loves_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/transparent"
            android:text="4514" />
    </LinearLayout>


</RelativeLayout>
























