<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_list_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/standered_margin"
        app:cardBackgroundColor="@color/material_green_500"
        android:layout_marginStart="@dimen/_2sdp"
        >
    <TextView android:id="@+id/contentText"
        android:padding="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="add salad"
        android:textColor="@color/colorWhite"
        android:paddingStart="@dimen/post_username_margin"
        android:paddingEnd="@dimen/post_username_margin"
        />
    </androidx.cardview.widget.CardView>

</RelativeLayout>