<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_comment_sheet_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_shap"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/comment_sheet_num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/post_username_margin"
            android:fontFamily="sans-serif-medium"
            android:text="14.9K comments"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <ImageButton
            android:id="@+id/comment_sheet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/post_username_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/standered_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_sheet_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/post_comment_item_list"
            android:layout_below="@id/comment_sheet_close" />
        <TextView android:id="@+id/comment_sheet_show_addComment_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Add Comment"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/standered_margin"
            android:layout_below="@id/comment_sheet_recycle_view"
            android:layout_marginStart="@dimen/standered_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </RelativeLayout>

</LinearLayout>